OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://rohansaidivakar1807:9445634144544@cluster0.4dleqnx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvavb5blk"
CLOUDINARY_API_KEY="466238948814243"
CLOUDINARY_API_SECRET="U2bVceyCn6S2lIY1wpll7Iqq11M"